../Core/Src/MAX30102.c:32:13:Max30102_Write_Reg	1
../Core/Src/MAX30102.c:37:13:Max30102_Read_Reg	1
../Core/Src/MAX30102.c:42:13:Max30102_WriteRegisterBit	1
../Core/Src/MAX30102.c:52:13:Max30102_FifoWritePointer	1
../Core/Src/MAX30102.c:57:13:Max30102_FifoOverflowCounter	1
../Core/Src/MAX30102.c:62:13:Max30102_FifoReadPointer	1
../Core/Src/MAX30102.c:67:13:Max30102_FifoSampleAveraging	1
../Core/Src/MAX30102.c:77:13:Max30102_FifoRolloverEnable	1
../Core/Src/MAX30102.c:82:14:Max30102_FifoAlmostFullValue	3
../Core/Src/MAX30102.c:95:13:Max30102_SetMode	1
../Core/Src/MAX30102.c:105:13:Max30102_SpO2AdcRange	1
../Core/Src/MAX30102.c:115:13:Max30102_SpO2SampleRate	1
../Core/Src/MAX30102.c:125:13:Max30102_SpO2LedPulseWidth	1
../Core/Src/MAX30102.c:136:13:Max30102_SetIntAlmostFullEnabled	1
../Core/Src/MAX30102.c:141:13:Max30102_SetIntFifoDataReadyEnabled	1
../Core/Src/MAX30102.c:148:13:Max30102_Led1PulseAmplitude	1
../Core/Src/MAX30102.c:154:13:Max30102_Led2PulseAmplitude	1
../Core/Src/MAX30102.c:162:9:Max30102_GetHeartRate	1
../Core/Src/MAX30102.c:168:9:Max30102_GetSpO2Value	1
../Core/Src/MAX30102.c:174:17:Max30102_ReadFifo	2
../Core/Src/MAX30102.c:209:14:Max30102_ReadInterruptStatus	1
../Core/Src/MAX30102.c:218:6:Max30102_InterruptCallback	12
../Core/Src/MAX30102.c:271:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/MAX30102.c:276:6:Max30102_Task	11
../Core/Src/MAX30102.c:357:6:Max30102_Init	1
