../Core/Src/MAX30102.c:32:6:Max30102_Write_Reg	1
../Core/Src/MAX30102.c:37:6:Max30102_Read_Reg	1
../Core/Src/MAX30102.c:42:6:Max30102_WriteRegisterBit	1
../Core/Src/MAX30102.c:52:6:Max30102_FifoWritePointer	1
../Core/Src/MAX30102.c:57:6:Max30102_FifoOverflowCounter	1
../Core/Src/MAX30102.c:62:6:Max30102_FifoReadPointer	1
../Core/Src/MAX30102.c:67:6:Max30102_FifoSampleAveraging	1
../Core/Src/MAX30102.c:77:6:Max30102_FifoRolloverEnable	1
../Core/Src/MAX30102.c:82:7:Max30102_FifoAlmostFullValue	3
../Core/Src/MAX30102.c:95:6:Max30102_SetMode	1
../Core/Src/MAX30102.c:105:6:Max30102_SpO2AdcRange	1
../Core/Src/MAX30102.c:115:6:Max30102_SpO2SampleRate	1
../Core/Src/MAX30102.c:125:6:Max30102_SpO2LedPulseWidth	1
../Core/Src/MAX30102.c:136:6:Max30102_SetIntAlmostFullEnabled	1
../Core/Src/MAX30102.c:141:6:Max30102_SetIntFifoDataReadyEnabled	1
../Core/Src/MAX30102.c:146:17:Max30102_ReadFifo	2
../Core/Src/MAX30102.c:188:17:Max30102_ReadInterruptStatus	1
../Core/Src/MAX30102.c:205:6:Max30102_InterruptCallback	13
../Core/Src/MAX30102.c:267:6:Max30102_Led1PulseAmplitude	1
../Core/Src/MAX30102.c:273:6:Max30102_Led2PulseAmplitude	1
../Core/Src/MAX30102.c:282:9:Max30102_GetHeartRate	1
../Core/Src/MAX30102.c:288:9:Max30102_GetSpO2Value	1
../Core/Src/MAX30102.c:296:6:Max30102_Task	11
../Core/Src/MAX30102.c:363:6:Max30102_Init	1
